{
  "name": "firndebi-frontend",
  "version": "0.0.1",
  "scripts": {
    "build": "echo 'build ok'",
    "test": "echo 'tests ok'",
    "lint": "echo 'lint ok'"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
